<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title_repeat"
            android:scaleType="fitXY"
            android:src="@drawable/title" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="FAQ"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </Spinner>

        <ListView
            android:id="@+id/lstView"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:padding="5dip" >
        </ListView>
    </LinearLayout>

</LinearLayout>