<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_repeat"
        android:scaleType="fitXY"
        android:src="@drawable/title" />

    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner" >

        <Button
            android:id="@+id/btnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="15dip"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnoptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Options"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAudioGuides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingRight="15dip"
            android:text="Audio Guides"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    -->

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="2dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dip" >

        <Button
            android:id="@+id/btnAboutAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@android:color/transparent"
            android:onClick="OnAboutAuthorClicked"
            android:text="@string/aboutAuthor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@android:color/transparent"
            android:onClick="onShareClicked"
            android:text="@string/share_button_text"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mediaLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/footer"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical" >

            <Button
                android:id="@+id/btnRewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rw" />

            <ToggleButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggleplay"
                android:textOff=""
                android:textOn="" />

            <Button
                android:id="@+id/btnFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>